<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <titile>educa flix</titile>
     <style>
        body{
            margin:0
            font-family,arial sans-serifi;
            background-color: blueviolet;
            color:blueviolet
        }
         header{
            background-color: rgb(207, 96, 179);
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
         }
         banner{
          background-color: rgb(25, 137, 189);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
         }
         banner h2{
            
         }
     </style>
    </head>
